# new-habr

./: .gitignore  NewHabr.sln  docker-compose.dcproj  docker-compose.yml
01. Presentation/NewHabr.WebApi/: NewHabr.WebApi.csproj  Program.cs  appsettings.json
01. Presentation/NewHabr.WebApi/Controllers/: ArticleController.cs  ArticlesController.cs  AuthController.cs  CategoriesController.cs  CategoryController.cs  CommentController.cs  CommentsController.cs  NotificationsController.cs  SecureQuestionsController.cs  TagController.cs  TagsController.cs  UsersController.cs
01. Presentation/NewHabr.WebApi/Extensions/: IdentityUserExtensions.cs  ServiceExtensions.cs
01. Presentation/NewHabr.WebApi/Properties/: launchSettings.json
01. Presentation/NewHabr.WebUI/: NewHabr.WebUI.csproj  Program.cs
01. Presentation/NewHabr.WebUI/ClientApp/: README.md  angular.json  package.json  proxy.conf.js  tsconfig.app.json  tsconfig.json
01_Presentation/NewHabr.WebApi/: Dockerfile  NewHabr.WebApi.csproj
01_Presentation/NewHabr.WebUI/: NewHabr.WebUI.csproj
02. Business/NewHabr.Business/: NewHabr.Business.csproj
02. Business/NewHabr.Business/AutoMapperProfiles/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs  MapperProfile.cs  TagProfile.cs
02. Business/NewHabr.Business/Extensions/: WebApplicationBuilderExtensions.cs
02. Business/NewHabr.Business/Services/: ArticleService.cs  AuthenticationService.cs  CategoryService.cs  CommentService.cs  NotificationService.cs  SecureQuestionsService.cs  TagService.cs  UserService.cs
02. Business/NewHabr.Domain/: NewHabr.Domain.csproj  PagedList.cs  QueryParametersDefinitions.cs
02. Business/NewHabr.Domain/ConfigurationModels/: AppSettings.cs  JwtConfiguration.cs
02. Business/NewHabr.Domain/Contracts/: IArticleRepository.cs  IArticleService.cs  ICategoryRepository.cs  ICategoryService.cs  ICommentRepository.cs  IRepository.cs  IRepositoryManager.cs  ISecureQuestionsService.cs  ITagRepository.cs  ITagService.cs
02. Business/NewHabr.Domain/Contracts/Repositories/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  INotificationRepository.cs  IRepository.cs  IRepositoryManager.cs  ISecureQuestionsRepository.cs  ITagRepository.cs  IUserRepository.cs
02. Business/NewHabr.Domain/Contracts/Services/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  INotificationService.cs  ITagService.cs  IUserService.cs
02. Business/NewHabr.Domain/Dto/: ArticleDto.cs  ArticleGetResponse.cs  ArticleManipulationDto.cs  ArticleQueryParameters.cs  ArticleQueryParametersDto.cs  AuthorizationRequest.cs  AuthorizationResponse.cs  CategoryDto.cs  CommentDto.cs  CommentWithLikedMark.cs  CreateArticleRequest.cs  CreateCategoryRequest.cs  CreateCommentRequest.cs  CreateTagRequest.cs  LikedArticlesDto.cs  NotificationCreateRequest.cs  PasswordChangingRequest.cs  PasswordChangingResponse.cs  QueryParameters.cs  RecoveryRequest.cs  RecoveryResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  SecurityQuestionRequest.cs  SecurityQuestionResponse.cs  TagDto.cs  UpdateArticleRequest.cs  UpdateCategoryRequest.cs  UpdateCommentRequest.cs  UpdateTagRequest.cs  UserArticleDto.cs  UserAssignRolesRequest.cs  UserAssignRolesResponse.cs  UserBanDto.cs  UserCommentDto.cs  UserDto.cs  UserForManipulationDto.cs  UserNotificationCreateRequest.cs  (+2 more)
02. Business/NewHabr.Domain/Exceptions/: ArticleIsNotApproveException.cs  ArticleIsNotApprovedException.cs  ArticleNotFoundException.cs  CategoryAlreadyExistsException.cs  CategoryNotFoundException.cs  CommentNotFoundException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InteractionOutsidePermissionException.cs  NotificationNotFoundException.cs  SecureQuestionNotFoundException.cs  TagAlreadyExistsException.cs  TagNotFoundException.cs  UserBannedException.cs  UserNotFoundException.cs
02. Business/NewHabr.Domain/Models/: Article.cs  BaseEntity.cs  Category.cs  Comment.cs  EntityType.cs  LikedArticle.cs  LikedComment.cs  LikedUser.cs  SecureQuestion.cs  Tag.cs  User.cs  UserArticle.cs  UserComment.cs  UserInfo.cs  UserLikedArticle.cs  UserLikedUser.cs  UserNotification.cs
02. Business/NewHabr.Domain/ServiceModels/: ArticleModel.cs
03. DAL/NewHabr.DAL/: NewHabr.DAL.csproj
03. DAL/NewHabr.DAL/EF/: ApplicationContext.cs  ApplicationContextHelper.cs
03. DAL/NewHabr.DAL/EF/Configurations/: ArticleConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  LikedArticleConfiguration.cs  LikedCommentConfiguration.cs  LikedUserConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
03. DAL/NewHabr.DAL/Extensions/: QueryableExtensions.cs
03. DAL/NewHabr.DAL/Repository/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  IArticleRepository.cs  ICommentRepository.cs  IRepository.cs  IRepositoryManager.cs  IUserRepository.cs  NotificationRepository.cs  ReporitoryBase.cs  RepositoryBase.cs  RepositoryManager.cs  SecureQuestionsRepository.cs  TagRepository.cs  UserRepository.cs
03. DAL/NewHabr.DAL/Repository/Impl/: ArticleRepository.cs  CommentRepository.cs  UserRepository.cs
03. DAL/NewHabr.MSSQL/: NewHabr.MSSQL.csproj
03. DAL/NewHabr.PostgreSQL/: NewHabr.PostgreSQL.csproj
03. DAL/NewHabr.PostgreSQL/Migrations/: 20230126162210_InitialMigration.Designer.cs  20230126162210_InitialMigration.cs  20230126192206_InitialMigration.Designer.cs  20230126192206_InitialMigration.cs  ApplicationContextModelSnapshot.cs
03_DAL/NewHabr.DAL/: NewHabr.DAL.csproj
04. Tests/UnitTests/: ArticeServiceTests.cs  CommentServiceTests.cs  UnitTests.csproj  UserServiceTest.cs
04_Tests/UnitTests/: UnitTests.csproj
CommentsTests/: CommentsControllerTests.cs  CommentsTests.csproj
NewHabr.Business.Tests/: ArticleServiceTests.cs  CategoryServiceTests.cs  Factories.cs  NewHabr.Business.Tests.csproj  TagServiceTests.cs
NewHabr.UnitTests/: ArticleTests.cs  Factories.cs  NewHabr.UnitTests.csproj
UnitTests/: UnitTests.csproj
UnitTests/Controllers/: CommentsControllerTests.cs
(+117 files in other folders)
