<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
	</ItemGroup>
	<ItemGroup>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\03_DAL\NewHabr.MSSQL\NewHabr.MSSQL.csproj" />
		<ProjectReference Include="..\..\03_DAL\NewHabr.PostgreSQL\NewHabr.PostgreSQL.csproj" />
		<ProjectReference Include="..\..\02_Business\NewHabr.Business\NewHabr.Business.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\..\03_DAL\NewHabr.DAL\NewHabr.DAL.csproj">
		  <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
	  <None Remove="Authorization\" />
	  <None Remove="Authorization\Requirements\" />
	  <None Remove="Authorization\Handlers\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Authorization\" />
	  <Folder Include="Authorization\Requirements\" />
	  <Folder Include="Authorization\Handlers\" />
	</ItemGroup>
</Project>